# chanel_cypress

./: .eslintrc.js  .gitignore  README.md  cypress.json  package-lock.json  package.json  pom.xml  run.js
cypress/integrator/: channel.feature
cypress/integrator/data_files/: channel.json
cypress/integrator/locators/: channel_page.js  locators.js
cypress/integrator/test_step/: channel_step_def.js  given_step_definition.js
cypress/plugins/: index.js
cypress/support/: hooks.js  index.js  utils.js
cypress/support/page/: channelSetup.js
