<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colline.rest.autotest</groupId>
    <artifactId>soapui-maven2-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Colline Cypress automatic tests</name>
    <url>http://maven.apache.org</url>
    <properties>
        <exportAllureTo>C:\xampp\htdocs\allure</exportAllureTo>
        <Testsuite></Testsuite>
    </properties>
    <build>
        <finalName>cypress</finalName>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <systemPropertyVariables>
                        <TAG></TAG>
                    </systemPropertyVariables>
                  </configuration>
            
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v12.20.1</nodeVersion>
                            <npmVersion>6.14.11</npmVersion>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --strict-ssl=false</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                     <execution>
                        <id>ng build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run cyrun -- --env TAGS="${Testsuite}"</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                     <execution>
                        <id>ng test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run allure:report</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <failOnError>false</failOnError>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}\allure-report</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                         <fileset>
                            <directory>${project.basedir}\allure-results</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>